{
  "name": "convict-register",
  "version": "1.4.1",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimzhan/convict-register.git"
  },
  "author": "Jim Zhan <jim.zhan@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jimzhan/convict-register/issues"
  },
  "homepage": "https://github.com/jimzhan/convict-register#readme",
  "keywords": [
    "settings",
    "require-context",
    "convict",
    "configuration",
    "config",
    "automatic",
    "application",
    "nodejs",
    "node",
    "configuration",
    "configuration-management",
    "dotenv",
    "schema",
    "javascript",
    "environment-variables",
    "env",
    "json-files",
    "validation"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "standard-version --no-verify",
    "pretest": "npm run lint",
    "commit": "git add . && git-cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "esnext lint lib",
    "test": "esnext test"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{mjs,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "convict": "^4.3.1",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "esnext-scripts": "latest",
    "globby": "^8.0.1",
    "lodash": "^4.17.10",
    "require-context": "^1.1.0",
    "rimraf": "^2.6.2",
    "standard-version": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0"
  }
}
